{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "x": 50,
      "y": 5,
      "width": 600,
      "height": 24,
      "text": "MboaCaisse \u2014 Flow menu public",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#1c1917",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "a0",
      "containerId": null,
      "originalText": "MboaCaisse \u2014 Flow menu public",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 50,
      "y": 65,
      "width": 375,
      "height": 667,
      "strokeColor": "#1c1917",
      "backgroundColor": "#fafaf9",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "a1"
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 62,
      "y": 81,
      "width": 351,
      "height": 24,
      "strokeColor": "transparent",
      "backgroundColor": "#fafaf9",
      "strokeWidth": 0,
      "roundness": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "a2"
    },
    {
      "type": "text",
      "version": 1,
      "x": 237,
      "y": 81,
      "width": 120,
      "height": 20,
      "text": "9:41",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1c1917",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "a3",
      "containerId": null,
      "originalText": "9:41",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 80,
      "y": 145,
      "width": 315,
      "height": 28,
      "text": "Bienvenue chez",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#44403c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "a4",
      "containerId": null,
      "originalText": "Bienvenue chez",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 80,
      "y": 173,
      "width": 315,
      "height": 28,
      "text": "[\u00c9tablissement]",
      "fontSize": 26,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1c1917",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "a5",
      "containerId": null,
      "originalText": "[\u00c9tablissement]",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": true
    },
    {
      "type": "text",
      "version": 1,
      "x": 80,
      "y": 215,
      "width": 315,
      "height": 24,
      "text": "Table 4",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "a6",
      "containerId": null,
      "originalText": "Table 4",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 80,
      "y": 265,
      "width": 315,
      "height": 20,
      "text": "Scannez le QR code",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "a7",
      "containerId": null,
      "originalText": "Scannez le QR code",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 80,
      "y": 285,
      "width": 315,
      "height": 20,
      "text": "pour voir le menu",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "a8",
      "containerId": null,
      "originalText": "pour voir le menu",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 80,
      "y": 642,
      "width": 315,
      "height": 56,
      "strokeColor": "#16a34a",
      "backgroundColor": "#16a34a",
      "strokeWidth": 0,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "a9"
    },
    {
      "type": "text",
      "version": 1,
      "x": 80,
      "y": 650,
      "width": 315,
      "height": 28,
      "text": "Voir le menu",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "aA",
      "containerId": null,
      "originalText": "Voir le menu",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 505,
      "y": 65,
      "width": 375,
      "height": 667,
      "strokeColor": "#1c1917",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "aB"
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 505,
      "y": 65,
      "width": 375,
      "height": 52,
      "strokeColor": "#1c1917",
      "backgroundColor": "#ffffff",
      "strokeWidth": 0.5,
      "roundness": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "aC"
    },
    {
      "type": "text",
      "version": 1,
      "x": 519,
      "y": 77,
      "width": 30,
      "height": 28,
      "text": "\u2190",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1c1917",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "aD",
      "containerId": null,
      "originalText": "\u2190",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 555,
      "y": 79,
      "width": 120,
      "height": 24,
      "text": "Menu",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1c1917",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "aE",
      "containerId": null,
      "originalText": "Menu",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 824,
      "y": 75,
      "width": 42,
      "height": 32,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "strokeWidth": 0,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "aF"
    },
    {
      "type": "text",
      "version": 1,
      "x": 824,
      "y": 79,
      "width": 42,
      "height": 24,
      "text": "\ud83d\uded2 3",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "aG",
      "containerId": null,
      "originalText": "\ud83d\uded2 3",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 519,
      "y": 133,
      "width": 70,
      "height": 34,
      "strokeColor": "#16a34a",
      "backgroundColor": "#16a34a",
      "strokeWidth": 0,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "aH"
    },
    {
      "type": "text",
      "version": 1,
      "x": 519,
      "y": 138,
      "width": 70,
      "height": 24,
      "text": "Bi\u00e8res",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "aI",
      "containerId": null,
      "originalText": "Bi\u00e8res",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 597,
      "y": 133,
      "width": 70,
      "height": 34,
      "strokeColor": "#6b7280",
      "backgroundColor": "#e5e7eb",
      "strokeWidth": 0,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "aJ"
    },
    {
      "type": "text",
      "version": 1,
      "x": 597,
      "y": 138,
      "width": 70,
      "height": 24,
      "text": "Plats",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "aK",
      "containerId": null,
      "originalText": "Plats",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 675,
      "y": 133,
      "width": 90,
      "height": 34,
      "strokeColor": "#6b7280",
      "backgroundColor": "#e5e7eb",
      "strokeWidth": 0,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "aL"
    },
    {
      "type": "text",
      "version": 1,
      "x": 675,
      "y": 138,
      "width": 90,
      "height": 24,
      "text": "Sucreries",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "aM",
      "containerId": null,
      "originalText": "Sucreries",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 519,
      "y": 181,
      "width": 347,
      "height": 70,
      "strokeColor": "#d4d4d4",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "aN"
    },
    {
      "type": "text",
      "version": 1,
      "x": 529,
      "y": 191,
      "width": 200,
      "height": 22,
      "text": "Flag Sp\u00e9ciale",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#1c1917",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "aO",
      "containerId": null,
      "originalText": "Flag Sp\u00e9ciale",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": true
    },
    {
      "type": "text",
      "version": 1,
      "x": 529,
      "y": 217,
      "width": 200,
      "height": 18,
      "text": "33cl",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "aP",
      "containerId": null,
      "originalText": "33cl",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 745,
      "y": 201,
      "width": 120,
      "height": 22,
      "text": "1 500 FCFA",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1c1917",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "aQ",
      "containerId": null,
      "originalText": "1 500 FCFA",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 519,
      "y": 261,
      "width": 347,
      "height": 70,
      "strokeColor": "#d4d4d4",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "aR"
    },
    {
      "type": "text",
      "version": 1,
      "x": 529,
      "y": 271,
      "width": 200,
      "height": 22,
      "text": "M\u00fctzig",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#1c1917",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "aS",
      "containerId": null,
      "originalText": "M\u00fctzig",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": true
    },
    {
      "type": "text",
      "version": 1,
      "x": 529,
      "y": 297,
      "width": 200,
      "height": 18,
      "text": "33cl",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "aT",
      "containerId": null,
      "originalText": "33cl",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 745,
      "y": 281,
      "width": 120,
      "height": 22,
      "text": "1 200 FCFA",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1c1917",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "aU",
      "containerId": null,
      "originalText": "1 200 FCFA",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 519,
      "y": 341,
      "width": 347,
      "height": 70,
      "strokeColor": "#d4d4d4",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "aV"
    },
    {
      "type": "text",
      "version": 1,
      "x": 529,
      "y": 351,
      "width": 200,
      "height": 22,
      "text": "Beaufort",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#1c1917",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "aW",
      "containerId": null,
      "originalText": "Beaufort",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": true
    },
    {
      "type": "text",
      "version": 1,
      "x": 529,
      "y": 377,
      "width": 200,
      "height": 18,
      "text": "33cl",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "aX",
      "containerId": null,
      "originalText": "33cl",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 745,
      "y": 361,
      "width": 120,
      "height": 22,
      "text": "1 800 FCFA",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1c1917",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "aY",
      "containerId": null,
      "originalText": "1 800 FCFA",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 960,
      "y": 65,
      "width": 375,
      "height": 667,
      "strokeColor": "#1c1917",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "aZ"
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 960,
      "y": 65,
      "width": 375,
      "height": 52,
      "strokeColor": "#1c1917",
      "backgroundColor": "#ffffff",
      "strokeWidth": 0.5,
      "roundness": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "aa"
    },
    {
      "type": "text",
      "version": 1,
      "x": 974,
      "y": 77,
      "width": 30,
      "height": 28,
      "text": "\u2190",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1c1917",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "ab",
      "containerId": null,
      "originalText": "\u2190",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 1020,
      "y": 79,
      "width": 200,
      "height": 24,
      "text": "Votre commande",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1c1917",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "ac",
      "containerId": null,
      "originalText": "Votre commande",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": true
    },
    {
      "type": "text",
      "version": 1,
      "x": 980,
      "y": 137,
      "width": 200,
      "height": 20,
      "text": "Flag Sp\u00e9ciale",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#1c1917",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "ad",
      "containerId": null,
      "originalText": "Flag Sp\u00e9ciale",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 980,
      "y": 163,
      "width": 160,
      "height": 22,
      "text": "[\u2013]  2  [+]",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#1c1917",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "ae",
      "containerId": null,
      "originalText": "[\u2013]  2  [+]",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 1160,
      "y": 139,
      "width": 100,
      "height": 20,
      "text": "3 000 FCFA",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1c1917",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "af",
      "containerId": null,
      "originalText": "3 000 FCFA",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": true
    },
    {
      "type": "text",
      "version": 1,
      "x": 1270,
      "y": 137,
      "width": 30,
      "height": 20,
      "text": "X",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "ag",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 980,
      "y": 227,
      "width": 200,
      "height": 20,
      "text": "Planteur bien cuit",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#1c1917",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "ah",
      "containerId": null,
      "originalText": "Planteur bien cuit",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 980,
      "y": 253,
      "width": 160,
      "height": 22,
      "text": "[\u2013]  1  [+]",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#1c1917",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "ai",
      "containerId": null,
      "originalText": "[\u2013]  1  [+]",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 1160,
      "y": 229,
      "width": 100,
      "height": 20,
      "text": "500 FCFA",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1c1917",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "aj",
      "containerId": null,
      "originalText": "500 FCFA",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": true
    },
    {
      "type": "text",
      "version": 1,
      "x": 1270,
      "y": 227,
      "width": 30,
      "height": 20,
      "text": "X",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "ak",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "type": "line",
      "version": 1,
      "x": 974,
      "y": 295,
      "width": 347,
      "height": 0,
      "strokeColor": "#d4d4d4",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          347,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "groupIds": [],
      "boundElements": [],
      "index": "al",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1,
      "x": 980,
      "y": 305,
      "width": 100,
      "height": 22,
      "text": "TOTAL",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "am",
      "containerId": null,
      "originalText": "TOTAL",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 1180,
      "y": 305,
      "width": 140,
      "height": 24,
      "text": "3 500 FCFA",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1c1917",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "an",
      "containerId": null,
      "originalText": "3 500 FCFA",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 980,
      "y": 350,
      "width": 335,
      "height": 46,
      "strokeColor": "#d4d4d4",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "ao"
    },
    {
      "type": "text",
      "version": 1,
      "x": 988,
      "y": 362,
      "width": 200,
      "height": 22,
      "text": "Votre num\u00e9ro",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "ap",
      "containerId": null,
      "originalText": "Votre num\u00e9ro",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 980,
      "y": 642,
      "width": 335,
      "height": 56,
      "strokeColor": "#16a34a",
      "backgroundColor": "#16a34a",
      "strokeWidth": 0,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "aq"
    },
    {
      "type": "text",
      "version": 1,
      "x": 980,
      "y": 650,
      "width": 335,
      "height": 28,
      "text": "Commander",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "ar",
      "containerId": null,
      "originalText": "Commander",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 1415,
      "y": 65,
      "width": 375,
      "height": 667,
      "strokeColor": "#1c1917",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "as"
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 1415,
      "y": 65,
      "width": 375,
      "height": 52,
      "strokeColor": "#1c1917",
      "backgroundColor": "#ffffff",
      "strokeWidth": 0.5,
      "roundness": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "at"
    },
    {
      "type": "text",
      "version": 1,
      "x": 1429,
      "y": 77,
      "width": 30,
      "height": 28,
      "text": "\u2190",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1c1917",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "au",
      "containerId": null,
      "originalText": "\u2190",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 1475,
      "y": 79,
      "width": 200,
      "height": 24,
      "text": "Paiement",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1c1917",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "av",
      "containerId": null,
      "originalText": "Paiement",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": true
    },
    {
      "type": "text",
      "version": 1,
      "x": 1435,
      "y": 137,
      "width": 335,
      "height": 28,
      "text": "Bonjour Jean !",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#1c1917",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "aw",
      "containerId": null,
      "originalText": "Bonjour Jean !",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 1435,
      "y": 175,
      "width": 335,
      "height": 100,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "ax"
    },
    {
      "type": "text",
      "version": 1,
      "x": 1449,
      "y": 183,
      "width": 200,
      "height": 22,
      "text": "Wallet MboaCaisse",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#1c1917",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "ay",
      "containerId": null,
      "originalText": "Wallet MboaCaisse",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": true
    },
    {
      "type": "text",
      "version": 1,
      "x": 1449,
      "y": 205,
      "width": 200,
      "height": 20,
      "text": "Solde: 7 000 FCFA",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "az",
      "containerId": null,
      "originalText": "Solde: 7 000 FCFA",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 1449,
      "y": 231,
      "width": 140,
      "height": 30,
      "strokeColor": "#16a34a",
      "backgroundColor": "#16a34a",
      "strokeWidth": 0,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "b0"
    },
    {
      "type": "text",
      "version": 1,
      "x": 1449,
      "y": 235,
      "width": 140,
      "height": 24,
      "text": "Payer 3 500 FCFA",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "b1",
      "containerId": null,
      "originalText": "Payer 3 500 FCFA",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 1435,
      "y": 290,
      "width": 335,
      "height": 80,
      "strokeColor": "#d4d4d4",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "b2"
    },
    {
      "type": "text",
      "version": 1,
      "x": 1449,
      "y": 303,
      "width": 200,
      "height": 22,
      "text": "Paiement au comptoir",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#1c1917",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "b3",
      "containerId": null,
      "originalText": "Paiement au comptoir",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": true
    },
    {
      "type": "text",
      "version": 1,
      "x": 1449,
      "y": 325,
      "width": 200,
      "height": 20,
      "text": "Je paierai \u00e0 la caisse",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "b4",
      "containerId": null,
      "originalText": "Je paierai \u00e0 la caisse",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 1870,
      "y": 65,
      "width": 375,
      "height": 667,
      "strokeColor": "#1c1917",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "b5"
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 2007,
      "y": 145,
      "width": 100,
      "height": 100,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "strokeWidth": 0,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "b6"
    },
    {
      "type": "text",
      "version": 1,
      "x": 2007,
      "y": 175,
      "width": 100,
      "height": 50,
      "text": "\u2713",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "b7",
      "containerId": null,
      "originalText": "\u2713",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": true
    },
    {
      "type": "text",
      "version": 1,
      "x": 1900,
      "y": 275,
      "width": 315,
      "height": 30,
      "text": "Commande #42",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1c1917",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "b8",
      "containerId": null,
      "originalText": "Commande #42",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": true
    },
    {
      "type": "text",
      "version": 1,
      "x": 1900,
      "y": 305,
      "width": 315,
      "height": 30,
      "text": "confirm\u00e9e !",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1c1917",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "b9",
      "containerId": null,
      "originalText": "confirm\u00e9e !",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": true
    },
    {
      "type": "text",
      "version": 1,
      "x": 1900,
      "y": 345,
      "width": 315,
      "height": 24,
      "text": "Merci Jean !",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1c1917",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "bA",
      "containerId": null,
      "originalText": "Merci Jean !",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": true
    },
    {
      "type": "text",
      "version": 1,
      "x": 1900,
      "y": 370,
      "width": 315,
      "height": 24,
      "text": "Votre commande est en cuisine.",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "bB",
      "containerId": null,
      "originalText": "Votre commande est en cuisine.",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 1900,
      "y": 415,
      "width": 315,
      "height": 40,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "bC"
    },
    {
      "type": "text",
      "version": 1,
      "x": 1900,
      "y": 423,
      "width": 315,
      "height": 24,
      "text": "3 500 FCFA",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "bD",
      "containerId": null,
      "originalText": "3 500 FCFA",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 1930,
      "y": 622,
      "width": 255,
      "height": 50,
      "strokeColor": "#16a34a",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "bE"
    },
    {
      "type": "text",
      "version": 1,
      "x": 1930,
      "y": 630,
      "width": 255,
      "height": 28,
      "text": "Suivre ma commande",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "bF",
      "containerId": null,
      "originalText": "Suivre ma commande",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 2325,
      "y": 65,
      "width": 375,
      "height": 667,
      "strokeColor": "#1c1917",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "bG"
    },
    {
      "type": "text",
      "version": 1,
      "x": 2355,
      "y": 125,
      "width": 315,
      "height": 28,
      "text": "Statut commande #42",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1c1917",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "bH",
      "containerId": null,
      "originalText": "Statut commande #42",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 2392.5,
      "y": 185,
      "width": 28,
      "height": 28,
      "strokeColor": "#16a34a",
      "backgroundColor": "#16a34a",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "bI"
    },
    {
      "type": "text",
      "version": 1,
      "x": 2392.5,
      "y": 188,
      "width": 28,
      "height": 22,
      "text": "\u2713",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "bJ",
      "containerId": null,
      "originalText": "\u2713",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": true
    },
    {
      "type": "text",
      "version": 1,
      "x": 2367.5,
      "y": 223,
      "width": 80,
      "height": 18,
      "text": "Command\u00e9e",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "bK",
      "containerId": null,
      "originalText": "Command\u00e9e",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 2522.5,
      "y": 185,
      "width": 28,
      "height": 28,
      "strokeColor": "#6b7280",
      "backgroundColor": "#e5e7eb",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "bL"
    },
    {
      "type": "text",
      "version": 1,
      "x": 2522.5,
      "y": 189,
      "width": 28,
      "height": 22,
      "text": "\u25cb",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "bM",
      "containerId": null,
      "originalText": "\u25cb",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": true
    },
    {
      "type": "text",
      "version": 1,
      "x": 2497.5,
      "y": 223,
      "width": 80,
      "height": 18,
      "text": "En pr\u00e9paration",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "bN",
      "containerId": null,
      "originalText": "En pr\u00e9paration",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 2652.5,
      "y": 185,
      "width": 28,
      "height": 28,
      "strokeColor": "#6b7280",
      "backgroundColor": "#e5e7eb",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "bO"
    },
    {
      "type": "text",
      "version": 1,
      "x": 2652.5,
      "y": 189,
      "width": 28,
      "height": 22,
      "text": "\u25cb",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "bP",
      "containerId": null,
      "originalText": "\u25cb",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": true
    },
    {
      "type": "text",
      "version": 1,
      "x": 2627.5,
      "y": 223,
      "width": 80,
      "height": 18,
      "text": "Pr\u00eate",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "bQ",
      "containerId": null,
      "originalText": "Pr\u00eate",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": true
    },
    {
      "type": "line",
      "version": 1,
      "x": 2420.5,
      "y": 199,
      "width": 75.0,
      "height": 0,
      "strokeColor": "#d4d4d4",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0.0,
          0
        ],
        [
          75.0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "groupIds": [],
      "boundElements": [],
      "index": "bR",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1,
      "x": 2550.5,
      "y": 199,
      "width": 75.0,
      "height": 0,
      "strokeColor": "#d4d4d4",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0.0,
          0
        ],
        [
          75.0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "groupIds": [],
      "boundElements": [],
      "index": "bS",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1,
      "x": 2355,
      "y": 275,
      "width": 315,
      "height": 22,
      "text": "Votre commande",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1c1917",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "bT",
      "containerId": null,
      "originalText": "Votre commande",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": true
    },
    {
      "type": "text",
      "version": 1,
      "x": 2355,
      "y": 297,
      "width": 315,
      "height": 22,
      "text": "est en cuisine.",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1c1917",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "bU",
      "containerId": null,
      "originalText": "est en cuisine.",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": true
    },
    {
      "type": "text",
      "version": 1,
      "x": 2355,
      "y": 345,
      "width": 315,
      "height": 20,
      "text": "Rafra\u00eechissez pour voir",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "bV",
      "containerId": null,
      "originalText": "Rafra\u00eechissez pour voir",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": true
    },
    {
      "type": "text",
      "version": 1,
      "x": 2355,
      "y": 363,
      "width": 315,
      "height": 20,
      "text": "l'avancement. Le serveur",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "bW",
      "containerId": null,
      "originalText": "l'avancement. Le serveur",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": true
    },
    {
      "type": "text",
      "version": 1,
      "x": 2355,
      "y": 381,
      "width": 315,
      "height": 20,
      "text": "vous appellera quand",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "bX",
      "containerId": null,
      "originalText": "vous appellera quand",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": true
    },
    {
      "type": "text",
      "version": 1,
      "x": 2355,
      "y": 399,
      "width": 315,
      "height": 20,
      "text": "ce sera pr\u00eat.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "bY",
      "containerId": null,
      "originalText": "ce sera pr\u00eat.",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": true
    },
    {
      "type": "arrow",
      "version": 1,
      "x": 425,
      "y": 398,
      "width": 80,
      "height": 0,
      "strokeColor": "#16a34a",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "groupIds": [],
      "boundElements": [],
      "index": "bZ",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "x": 415,
      "y": 353,
      "width": 150,
      "height": 18,
      "text": "Tap: Voir le menu",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "ba",
      "containerId": null,
      "originalText": "Tap: Voir le menu",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "type": "arrow",
      "version": 1,
      "x": 880,
      "y": 398,
      "width": 80,
      "height": 0,
      "strokeColor": "#16a34a",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "groupIds": [],
      "boundElements": [],
      "index": "bb",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "x": 870,
      "y": 353,
      "width": 150,
      "height": 18,
      "text": "Tap: ic\u00f4ne panier (badge 3)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "bc",
      "containerId": null,
      "originalText": "Tap: ic\u00f4ne panier (badge 3)",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "type": "arrow",
      "version": 1,
      "x": 1335,
      "y": 398,
      "width": 80,
      "height": 0,
      "strokeColor": "#16a34a",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "groupIds": [],
      "boundElements": [],
      "index": "bd",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "x": 1325,
      "y": 353,
      "width": 150,
      "height": 18,
      "text": "Tap: Commander",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "be",
      "containerId": null,
      "originalText": "Tap: Commander",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "type": "arrow",
      "version": 1,
      "x": 1790,
      "y": 398,
      "width": 80,
      "height": 0,
      "strokeColor": "#16a34a",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "groupIds": [],
      "boundElements": [],
      "index": "bf",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "x": 1780,
      "y": 353,
      "width": 150,
      "height": 18,
      "text": "Tap: Confirmer",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "bg",
      "containerId": null,
      "originalText": "Tap: Confirmer",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "type": "arrow",
      "version": 1,
      "x": 2245,
      "y": 398,
      "width": 80,
      "height": 0,
      "strokeColor": "#16a34a",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "groupIds": [],
      "boundElements": [],
      "index": "bh",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "x": 2235,
      "y": 353,
      "width": 150,
      "height": 18,
      "text": "Tap: Suivre ma commande",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "bi",
      "containerId": null,
      "originalText": "Tap: Suivre ma commande",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "type": "arrow",
      "version": 1,
      "x": 1147,
      "y": 732,
      "width": 455,
      "height": 30,
      "strokeColor": "#f59e0b",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          455,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "groupIds": [],
      "boundElements": [],
      "index": "bj",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "x": 1100,
      "y": 736,
      "width": 300,
      "height": 18,
      "text": "Pas de t\u00e9l\u00e9phone \u2192 paiement comptoir",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "bk",
      "containerId": null,
      "originalText": "Pas de t\u00e9l\u00e9phone \u2192 paiement comptoir",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 50,
      "y": 812,
      "width": 100,
      "height": 20,
      "text": "L\u00c9GENDE",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "bl",
      "containerId": null,
      "originalText": "L\u00c9GENDE",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 50,
      "y": 836,
      "width": 20,
      "height": 20,
      "strokeColor": "#16a34a",
      "backgroundColor": "#16a34a",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "bm"
    },
    {
      "type": "text",
      "version": 1,
      "x": 78,
      "y": 838,
      "width": 200,
      "height": 18,
      "text": "Action principale / Bouton CTA",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#1c1917",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "bn",
      "containerId": null,
      "originalText": "Action principale / Bouton CTA",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 300,
      "y": 836,
      "width": 20,
      "height": 20,
      "strokeColor": "#d4d4d4",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "bo"
    },
    {
      "type": "text",
      "version": 1,
      "x": 328,
      "y": 838,
      "width": 200,
      "height": 18,
      "text": "\u00c9l\u00e9ment secondaire / optionnel",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#1c1917",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "index": "bp",
      "containerId": null,
      "originalText": "\u00c9l\u00e9ment secondaire / optionnel",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "bold": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}